\documentclass[12pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{#USER_NAME#, #USER_UPI#, #USER_SID#}
\lhead{\today}
\usepackage{setspace}
\usepackage{lipsum}
\begin{document}
\onehalfspacing
\begin{center}
\Large{ENGGEN 403 - Reflection on learning}
\end{center}
#DOC_TEXT#
\end{document}